# RedSocial

./: RedSocial.sln
RedSocial/: Program.cs  RedSocial.csproj  appsettings.json
RedSocial.Core.Application/: RedSocial.Core.Application.csproj  ServiceRegistration.cs
RedSocial.Core.Application/Enums/: Roles.cs
RedSocial.Core.Application/Helpers/: Generador.cs  SessionHelper.cs
RedSocial.Core.Application/Interfaces/: IPostRepository.cs  IUserRepository.cs
RedSocial.Core.Application/Mappings/: GeneralProfile.cs
RedSocial.Core.Application/Services/: AmigosService.cs  GenericServices.cs  PostService.cs  UserService.cs
RedSocial.Core.Application/ViewModels/: RegisterViewModel.cs
RedSocial.Core.Domain/Common/: BaseEntity.cs
RedSocial.Core.Domain/Entities/: Amigo.cs  Comentario.cs  Comment.cs  Friend.cs  Post.cs  Reply.cs  (+1 more)
RedSocial.Infraestructure.Identity/: RedSocial.Infraestructure.Identity.csproj  ServiceRegistration.cs
RedSocial.Infraestructure.Persistence/: RedSocial.Infraestructure.Persistence.csproj  ServiceRegistration.cs
RedSocial.Infraestructure.Shared/: RedSocial.Infraestructure.Shared.csproj  ServicesRegistration.cs
RedSocial/Controllers/: AccountController.cs  AmigosController.cs  HomeController.cs
RedSocial/Middlewares/: LoginAuthorize.cs  ValidateUserSession.cs
RedSocial/Models/: ErrorViewModel.cs
RedSocial/Properties/: launchSettings.json
RedSocial/Views/Account/: Login.cshtml  Registro.cshtml
RedSocial/Views/Home/: CambiarContrasena.cshtml  ContrasenaCambiada.cshtml  Index.cshtml  IngresarCodigo.cshtml  Login.cshtml  Registro.cshtml  Restabecer.cshtml  amigos.cshtml  perfil.cshtml
RedSocial/Views/Shared/: _Layout.cshtml
(+61 files in other folders)
